Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: traffic_signal_light.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "traffic_signal_light.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "traffic_signal_light"
Output Format                      : NGC
Target Device                      : xc6slx9-3-tqg144

---- Source Options
Top Module Name                    : traffic_signal_light
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Sonat\Desktop\ui.ce\term 5\Computer-architecture-laboratory\home-work\E-05\Traffic_Signal_Light\traffic_signal_light_vhdl\clock_divide.vhd" into library work
Parsing entity <clock_divide>.
Parsing architecture <behave> of entity <clock_divide>.
Parsing VHDL file "C:\Users\Sonat\Desktop\ui.ce\term 5\Computer-architecture-laboratory\home-work\E-05\Traffic_Signal_Light\traffic_signal_light_vhdl\traffic_signal_light.vhd" into library work
Parsing entity <traffic_signal_light>.
Parsing architecture <Behavioral> of entity <traffic_signal_light>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <traffic_signal_light> (architecture <Behavioral>) from library <work>.

Elaborating entity <clock_divide> (architecture <behave>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <traffic_signal_light>.
    Related source file is "C:\Users\Sonat\Desktop\ui.ce\term 5\Computer-architecture-laboratory\home-work\E-05\Traffic_Signal_Light\traffic_signal_light_vhdl\traffic_signal_light.vhd".
    Found 4-bit register for signal <timer>.
    Found 3-bit register for signal <cur_state>.
    Found finite state machine <FSM_0> for signal <cur_state>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 20                                             |
    | Inputs             | 7                                              |
    | Outputs            | 9                                              |
    | Clock              | clk_1Hz (rising_edge)                          |
    | Reset              | rst_INV_2_o (positive)                         |
    | Reset type         | synchronous                                    |
    | Reset State        | blink                                          |
    | Power Up State     | garbrw                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <timer[3]_GND_4_o_add_16_OUT> created at line 1241.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <traffic_signal_light> synthesized.

Synthesizing Unit <clock_divide>.
    Related source file is "C:\Users\Sonat\Desktop\ui.ce\term 5\Computer-architecture-laboratory\home-work\E-05\Traffic_Signal_Light\traffic_signal_light_vhdl\clock_divide.vhd".
    Found 1-bit register for signal <oeb_reg>.
    Found 27-bit register for signal <s_reg>.
    Found 27-bit adder for signal <s_reg[26]_GND_5_o_add_2_OUT> created at line 1241.
    Found 27-bit comparator greater for signal <oeb_next> created at line 28
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <clock_divide> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 1-bit register                                        : 1
 27-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 27-bit comparator greater                             : 1
# Multiplexers                                         : 11
 2-bit 2-to-1 multiplexer                              : 3
 27-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 4
 4-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <clock_divide>.
The following registers are absorbed into counter <s_reg>: 1 register on signal <s_reg>.
Unit <clock_divide> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 1
 27-bit comparator greater                             : 1
# Multiplexers                                         : 11
 2-bit 2-to-1 multiplexer                              : 3
 27-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 4
 4-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <cur_state[1:3]> with user encoding.
---------------------
 State   | Encoding
---------------------
 garbrw  | 000
 yarbrw  | 001
 ragbrw  | 010
 raybrw  | 011
 rarbgw  | 100
 rarbrbw | 101
 blink   | 110
---------------------

Optimizing unit <traffic_signal_light> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block traffic_signal_light, actual ratio is 3.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : traffic_signal_light.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 249
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 52
#      LUT2                        : 48
#      LUT3                        : 9
#      LUT4                        : 4
#      LUT5                        : 7
#      LUT6                        : 16
#      MUXCY                       : 58
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 49
# FlipFlops/Latches                : 35
#      FD                          : 30
#      FDR                         : 1
#      FDRE                        : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 9
#      IBUF                        : 1
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  11440     0%  
 Number of Slice LUTs:                  139  out of   5720     2%  
    Number used as Logic:               139  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    140
   Number with an unused Flip Flop:     105  out of    140    75%  
   Number with an unused LUT:             1  out of    140     0%  
   Number of fully used LUT-FF pairs:    34  out of    140    24%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          10
 Number of bonded IOBs:                  10  out of    102     9%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock_divider/oeb_reg              | NONE(timer_0)          | 7     |
clk_100MHz                         | BUFGP                  | 28    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 5.715ns (Maximum Frequency: 174.990MHz)
   Minimum input arrival time before clock: 3.738ns
   Maximum output required time after clock: 5.080ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock_divider/oeb_reg'
  Clock period: 3.924ns (frequency: 254.839MHz)
  Total number of paths / destination ports: 83 / 11
-------------------------------------------------------------------------
Delay:               3.924ns (Levels of Logic = 3)
  Source:            timer_0 (FF)
  Destination:       cur_state_FSM_FFd3 (FF)
  Source Clock:      clock_divider/oeb_reg rising
  Destination Clock: clock_divider/oeb_reg rising

  Data Path: timer_0 to cur_state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            10   0.447   1.085  timer_0 (timer_0)
     LUT3:I0->O            3   0.205   0.995  GND_4_o_timer[3]_equal_4_o<3>11 (GND_4_o_timer[3]_equal_4_o<3>1)
     LUT6:I1->O            1   0.203   0.684  cur_state_FSM_FFd3-In3 (cur_state_FSM_FFd3-In3)
     LUT5:I3->O            1   0.203   0.000  cur_state_FSM_FFd3-In4 (cur_state_FSM_FFd3-In)
     FDR:D                     0.102          cur_state_FSM_FFd3
    ----------------------------------------
    Total                      3.924ns (1.160ns logic, 2.764ns route)
                                       (29.6% logic, 70.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_100MHz'
  Clock period: 5.715ns (frequency: 174.990MHz)
  Total number of paths / destination ports: 2702 / 28
-------------------------------------------------------------------------
Delay:               5.715ns (Levels of Logic = 10)
  Source:            clock_divider/s_reg_6 (FF)
  Destination:       clock_divider/oeb_reg (FF)
  Source Clock:      clk_100MHz rising
  Destination Clock: clk_100MHz rising

  Data Path: clock_divider/s_reg_6 to clock_divider/oeb_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.447   1.015  clock_divider/s_reg_6 (clock_divider/s_reg_6)
     LUT6:I0->O            2   0.203   0.864  clock_divider/s_reg[26]_GND_5_o_equal_2_o<26>7_SW0 (N5)
     LUT6:I2->O           16   0.203   1.005  clock_divider/s_reg[26]_GND_5_o_equal_2_o<26>7_1 (clock_divider/s_reg[26]_GND_5_o_equal_2_o<26>7)
     LUT2:I1->O            2   0.205   0.961  clock_divider/Mmux_s_next241 (clock_divider/s_next<6>)
     LUT5:I0->O            1   0.203   0.000  clock_divider/Mcompar_oeb_next_lut<0> (clock_divider/Mcompar_oeb_next_lut<0>)
     MUXCY:S->O            1   0.172   0.000  clock_divider/Mcompar_oeb_next_cy<0> (clock_divider/Mcompar_oeb_next_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  clock_divider/Mcompar_oeb_next_cy<1> (clock_divider/Mcompar_oeb_next_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  clock_divider/Mcompar_oeb_next_cy<2> (clock_divider/Mcompar_oeb_next_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  clock_divider/Mcompar_oeb_next_cy<3> (clock_divider/Mcompar_oeb_next_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  clock_divider/Mcompar_oeb_next_cy<4> (clock_divider/Mcompar_oeb_next_cy<4>)
     MUXCY:CI->O           1   0.258   0.000  clock_divider/Mcompar_oeb_next_cy<4>_inv1_cy (clock_divider/oeb_next)
     FD:D                      0.102          clock_divider/oeb_reg
    ----------------------------------------
    Total                      5.715ns (1.869ns logic, 3.846ns route)
                                       (32.7% logic, 67.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock_divider/oeb_reg'
  Total number of paths / destination ports: 16 / 12
-------------------------------------------------------------------------
Offset:              3.738ns (Levels of Logic = 4)
  Source:            rst (PAD)
  Destination:       cur_state_FSM_FFd1 (FF)
  Destination Clock: clock_divider/oeb_reg rising

  Data Path: rst to cur_state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.222   1.147  rst_IBUF (rst_IBUF)
     LUT6:I1->O            2   0.203   0.721  cur_state_FSM_FFd1-In2 (cur_state_FSM_FFd1-In2)
     LUT6:I4->O            1   0.203   0.000  cur_state_FSM_FFd1_glue_set_G (N12)
     MUXF7:I1->O           1   0.140   0.000  cur_state_FSM_FFd1_glue_set (cur_state_FSM_FFd1_glue_set)
     FD:D                      0.102          cur_state_FSM_FFd1
    ----------------------------------------
    Total                      3.738ns (1.870ns logic, 1.868ns route)
                                       (50.0% logic, 50.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock_divider/oeb_reg'
  Total number of paths / destination ports: 22 / 8
-------------------------------------------------------------------------
Offset:              5.080ns (Levels of Logic = 2)
  Source:            cur_state_FSM_FFd1 (FF)
  Destination:       main_street<2> (PAD)
  Source Clock:      clock_divider/oeb_reg rising

  Data Path: cur_state_FSM_FFd1 to main_street<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              18   0.447   1.278  cur_state_FSM_FFd1 (cur_state_FSM_FFd1)
     LUT3:I0->O            1   0.205   0.579  Mmux_main_street31 (main_street_2_OBUF)
     OBUF:I->O                 2.571          main_street_2_OBUF (main_street<2>)
    ----------------------------------------
    Total                      5.080ns (3.223ns logic, 1.857ns route)
                                       (63.4% logic, 36.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_100MHz'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              4.904ns (Levels of Logic = 2)
  Source:            clock_divider/oeb_reg (FF)
  Destination:       crosswalk<0> (PAD)
  Source Clock:      clk_100MHz rising

  Data Path: clock_divider/oeb_reg to crosswalk<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.447   1.104  clock_divider/oeb_reg (clock_divider/oeb_reg)
     LUT4:I0->O            1   0.203   0.579  Mmux_crosswalk11 (crosswalk_0_OBUF)
     OBUF:I->O                 2.571          crosswalk_0_OBUF (crosswalk<0>)
    ----------------------------------------
    Total                      4.904ns (3.221ns logic, 1.683ns route)
                                       (65.7% logic, 34.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk_100MHz
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_100MHz     |    5.715|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clock_divider/oeb_reg
---------------------+---------+---------+---------+---------+
                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------+---------+---------+---------+---------+
clock_divider/oeb_reg|    3.924|         |         |         |
---------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.81 secs
 
--> 

Total memory usage is 4487404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

